{
    "enabled": true,
    "userDictPath": "${storage_path}/dict.txt",
    "fileDictPath": "${storage_path}/.harper/",
    "diagnosticSeverity": "hint", // Can also be "information", "warning", or "error"
    "codeActions": {
        "forceStable": true // Configure how harper-ls displays code actions.
      },
    "linters": {
        "spell_check": true,
        "spelled_numbers": false,
        "an_a": true,
        "sentence_capitalization": true,
        "unclosed_quotes": true,
        "wrong_quotes": false,
        "long_sentences": true,
        "repeated_words": true,
        "spaces": true,
        "matcher": true,
        "correct_number_suffix": true,
        "number_suffix_capitalization": true,
        "multiple_sequential_pronouns": true,
        "linking_verbs": false,
        "avoid_curses": true,
        "terminating_conjunctions": true
      },
    "initializationOptions": {
        // Install and update harper automatically.
        // 
        // If false, the harper executable must be installed and available on 
        // your $PATH.
        "installHarper": true,
    },
    "selector": "source.ini | source.yaml | text.html.markdown | text.restructuredtext | text.asciidoc",
    "command": [
        "${storage_path}/LSP-harper-ls/harper-ls"
    ],
}